# base_mvp_sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sontbv/base_mvp_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sontbv/base_mvp_sample/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/sontbv/base_mvp_sample/data/db/model/: Photo.kt  PhotoUrl.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/example/sontbv/base_mvp_sample/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  PhotoDetailActivityComponent.kt
app/src/main/java/com/example/sontbv/base_mvp_sample/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  PhotoDetailActivityModule.kt
app/src/main/java/com/example/sontbv/base_mvp_sample/network/: ApiInterface.kt  ServiceGenerator.kt
app/src/main/java/com/example/sontbv/base_mvp_sample/ui/base/: BaseContract.kt
app/src/main/java/com/example/sontbv/base_mvp_sample/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/example/sontbv/base_mvp_sample/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainMvpPresenter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/sontbv/base_mvp_sample/ui/photo_detail/: PhotoDetailActivity.kt  PhotoDetailContract.kt  PhotoDetailPresenter.kt
app/src/main/java/com/example/sontbv/base_mvp_sample/utils/: AppGlideModule.kt  Constants.kt
app/src/main/java/com/example/sontbv/base_mvp_sample/widget/: SquareImage.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  fragment_list.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sontbv/base_mvp_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
